{
	"name": "microenvi-sandbox",
	"version": "1.0.0",
	"description": "",
	"main": "public/static/bundle.mjs",
	"scripts": {
		"start": "microenvi"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"preact": "^8.4.2"
	}
}
