{
	"name": "muve-quickstart",
	"version": "1.0.0",
	"description": "",
	"main": "public/static/bundle.js",
	"scripts": {
		"dev": "microenvi"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"muve": "^1.0.2"
	},
	"devDependencies": {
		"microenvi": "^0.2.0"
	}
}
